<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <title>Nuts and Spices</title>
<style>



.nav .nav-item{
 padding-right: 3%;
}

.nav-link{
  color: lightseagreen;
}
.headimg{
    
    background-image: url("https://img.freepik.com/premium-photo/set-spices-near-plant-dried-fruits-nuts_23-2148080992.jpg?w=2000");
    width: 100%;
    height: 640px;
    background-size: cover;
  

}

.head{ 
    padding-left: 10%;
    padding-top: 20%;
    font-family: sans-serif;
    color:white;
}

.headp{
    font-size:large;
    color: white;
    font-family: sans-serif;
    padding-left: 10%;
    padding-top: 0%;
}

.responsive{
  height: 350px;
  display:flex;
  
}

.crsl{
  padding-top: 4%;
}

.imggallery1{

padding-top: 4%;
}

.ighead1{
  padding-top: 4%;
}

div.gallery {
  border: 1px solid rgb(248, 248, 27);
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.crsl{
  padding-bottom: 4%;
}

.hstry{
  
  padding-bottom: 4%;
  
}

.modal-body{
  text-align: justify;
  font-family: sans-serif;
  background-color: rgb(119, 235, 230);
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}

.flip{
  padding: 4%;
  position: absolute;
}

.flipimg{
  padding-top: 25%;
  
}

.imggallery1{
  padding-top: 0%;
  
}

.ighead1{
  text-align: center;
  font-size: xx-large;
  margin-top: 20px;
  padding-top: 30px;
}

.imggallery2{
  padding-top: 0%;
}

.ighead2{
  text-align: center;
  margin-top: 20px;
  padding-top: 30px;
  font-size: xx-large;
  
}

.flipimg3{
 margin-bottom: 4%;

}

.foot{
  padding-top: 20%;
  margin-left: 0%;
  margin-right: 0%;

}

.modal-body{
  background-color: aliceblue;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


.cntct{
  text-align: justify;
  font-family: sans-serif;
  background-color: rgb(38, 38, 231);
}


</style>
</head>
<body>

  <div class="menu">
    <div class="container mt-3">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link " href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nuts">Nuts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#spices">Spices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
          </li>
        </ul>
      </div>



<div class="headimg">               
   <div class="head">
    <h1><b>NUTS & SPICES</h1></b></h1>
  </div>   
  
    <div class="headp">
        <p><span class="badge bg-success">Build a healthy life with us</span></p>
    </div>  
</div>

</div>
      


<div >
  <h3 class="ighead1"><span class="badge bg-success">Nuts</span></h3>
</div>



<div class="imggallery1">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://diamondtouchzambia.com/wp-content/uploads/2020/02/wp4659252.jpg">
      <img src="https://diamondtouchzambia.com/wp-content/uploads/2020/02/wp4659252.jpg" alt="sans-serif" width="600" height="400">
    </a>
    <div class="desc"><span class="badge bg-warning">Cashew nuts</span>

      <div class="det1">
        <p> Cashew nuts - 100g<br>
  Rs:110.00<br>
  Brand: Nuts & Spices<br>
  Product Code: 908734
      </p></div>

    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://t4.ftcdn.net/jpg/04/97/34/27/360_F_497342749_NNDZ2KYmfUJ0Jz25vhUGOGJs5i606bJR.jpg">
      <img src="https://t4.ftcdn.net/jpg/04/97/34/27/360_F_497342749_NNDZ2KYmfUJ0Jz25vhUGOGJs5i606bJR.jpg" 
      alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><span class="badge bg-warning">Peenuts</span>
    
      <div class="det2">
        <p> Peenuts - 100g<br>
  Rs:120.00<br>
  Brand: Nuts & Spices<br>
  Product Code: 908305
      </p></div>

    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://t4.ftcdn.net/jpg/03/29/19/05/360_F_329190549_Qn99m5RecLwlmnh5C9IwUhO7B5oE9y6Q.jpg">
      <img src="https://t4.ftcdn.net/jpg/03/29/19/05/360_F_329190549_Qn99m5RecLwlmnh5C9IwUhO7B5oE9y6Q.jpg"
       alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><span class="badge bg-warning">almonds</span>
    
      <div class="det3">
        <p> Almonds- 100g<br>
  Rs:115.00<br>
  Brand: Nuts & Spices<br>
  Product Code: 908719
      </p></div>
    
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://wallpaperaccess.com/full/5023049.jpg">
      <img src="https://wallpaperaccess.com/full/5023049.jpg" 
      alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><span class="badge bg-warning">Walnuts</span>
    
      <div class="det4">
        <p> Walnuts - 100g<br>
  Rs:110.00<br>
  Brand: Nuts & Spices<br>
  Product Code: 908934
      </p></div>
    
    </div>
  </div>
</div>




<div class="clearfix"></div>
</div>
<div>
  <h3 class="ighead2"><span class="badge bg-success">Spices</span></h3>
  </div>
<div class="imggallery2">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://weaveskart.com/wp-content/uploads/2022/07/black-pepper-corns-isolated-white-background-scaled.jpg">
      <img src="https://weaveskart.com/wp-content/uploads/2022/07/black-pepper-corns-isolated-white-background-scaled.jpg" 
      alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><span class="badge bg-warning">Black Pepper</span>
    <div class="det5">
      <p> Black Pepper Powder - 100g<br>
Rs:160.00<br>
Brand: Nuts & Spices<br>
Product Code: 905052
    </p></div>
  </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://hbkonline.in/media/catalog/product/cache/bea54340060e4b39c8cc57dcf47cfa2f/i/d/idli-garlic_powder.jpg">
      <img src="https://hbkonline.in/media/catalog/product/cache/bea54340060e4b39c8cc57dcf47cfa2f/i/d/idli-garlic_powder.jpg" 
      alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><span class="badge bg-warning">Garlic powder</span>
      <div class="det6">
        <p> Garlic Powder - 100g<br>
  Rs:85.00<br>
  Brand: Nuts & Spices<br>
  Product Code: 905051
      </p></div>
    
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://media.istockphoto.com/photos/dried-rubbed-thyme-in-a-white-ceramic-bowl-next-to-fresh-thyme-sprigs-picture-id1132568923?k=20&m=1132568923&s=612x612&w=0&h=qTq6h_y7dMr2aQnr9uw6pIdqRxeYvchA-QOWtEMAl3g=">
      <img src="https://media.istockphoto.com/photos/dried-rubbed-thyme-in-a-white-ceramic-bowl-next-to-fresh-thyme-sprigs-picture-id1132568923?k=20&m=1132568923&s=612x612&w=0&h=qTq6h_y7dMr2aQnr9uw6pIdqRxeYvchA-QOWtEMAl3g="
       alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><span class="badge bg-warning">Thyme</span>
    
      <div class="det7">
        <p> Thyme- 100g<br>
  Rs:40.00<br>
  Brand: Nuts & Spices<br>
  Product Code: 908073
      </p></div>
    
    </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://img.freepik.com/premium-photo/indian-spices-paprika-powder-red-chilli-powder_579179-102.jpg?w=2000">
      <img src=https://img.freepik.com/premium-photo/indian-spices-paprika-powder-red-chilli-powder_579179-102.jpg?w=2000
      alt="Mountains" width="600" height="400">
      
    </a>
    <div class="desc"><span class="badge bg-warning">Chilli Powder</span>
    
      <div class="det8">
        <p> chilli powder- 100g<br>
  Rs:90.00<br>
  Brand: Nuts & Spices<br>
  Product Code: 908873
      </p></div>
    
    </div>
  </div>
</div>

<div class="clearfix"></div>


</div>


<div class="crsl">    
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
   <!-- The slideshow/carousel -->
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images6.alphacoders.com/932/932565.jpg"  class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3><b> Experience The Power Of Our Product </b></h3>
        <p>We provide you the best quality products.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://w0.peakpx.com/wallpaper/889/886/HD-wallpaper-spices-and-herbs-herbs-colorfull-nature-spices.jpg"  class="d-block" style="width:100%"> 
      <div class="carousel-caption">
        <br><br><br><br><br><br><br><br><br>
        <h3><b>Bite Sized Brain Food For Brilliant Mind</b> </h3>

        
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://wallpapercrafter.com/sizes/2560x1440/246428-rustic-holiday-tablescape-with-nuts-spices-pinecon.jpg" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3><b>Build Your Better Health With Us</b></h3>
        <p>Our Product Helps You To Build A Healthy Life</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>


<div class="hstry">
<div class="container mt-3">
  <h2><b><span class="badge bg-warning">History of our company</span></b></h2>
  
  
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
    Click Here To View Our History
  </button>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">THE HISTORY</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <P>Nuts ‘&’ Spices was founded in
        June 1999 with its fi rst store
        measuring 600 sq.ft. opening in
        Nungambakkam, Chennai. With
        over three generations of experience
        in the food and grocery business, the retailer currently
        operates a chain of 33 outlets, all across diff erent
        locations in Chennai barring one store in the
        neighboring city of Coimbatore. Its 34rd outlet will
        open in Pondicherry by the end of May.
        Nuts ‘&’ Spices current owner Sunil Sanklecha
        had envisioned a store that had a lucrative business
        in the country considering the numerous change in trends in consumer behavior.</P>  
        <P>When the moment came, Sanklecha confidently branched
          into launching a specialty store as he chose to move
          away from his grandfather’s and father’s traditional
          grocery business model. “It is a more specialized
          category where we have 3,500-3,600 SKUs across
          products like dry fruits, spices, orthodox tea,
          imported chocolates and biscuits, health foods, etc,”
          says Sanklecha, adding that Nuts ‘&’ Spices own store
          label contributes about 45-50 per cent of the overall
          sales today. It has categories like dry fruits, spices and
          tea. Th ese are our main categories where we do an
          average of 30-40 per cent sales. Th e rest are gourmet
          food and health products.”
          Dehydrated fruits like kiwi, mango, papaya,
          pineapple have also been recently added into the
          product mix. Besides nuts, dry fruits and seeds, Nuts
          ‘&’ Spices also off ers a range of herbs and seasonings
          such as oregano, basil, thyme, parsley, mixed herbs,
          etc. Th e varieties of spice powders and condiments
          include Kashmir chilly powder, coriander seeds
          powder, cardamom, clove, cinnamon, nutmeg,
          among others. Th e store also stocks syrups and juices
          from International and Indian brands. </P>
          <P>In recent years the company has also expanded
            to another segment – manufacture of sweets under
            the brand name Indiska Magic – as there is a huge
            demand of Malai Paneer and Baklava in Chennai.
            Th e premium sweets are manufactured at a 10,000
            sq.ft. manufacturing unit located in Chennai and the
            products are supplied to select restaurants in the city.
            As all the products in this category are perishable,
            the strategy is to target only the local market. In
            order to cater to the growing number of internet
            shoppers, Nuts ‘&’ Spices has
            started its e-commerce portal
            through which customers
            can buy all types of nuts and
            spices at the convenience
            of sitting at home. “Orders
            come from all over the country,
            including places like Gurgaon,
            Noida, Delhi, Punjab and Goa,”
            says Sanklecha. As far as store
            expansion is concerned, plans are on
            to set up stores in Hyderabad & Bangalore as
            well, possibly by end of this year.
            Th e 33 Nuts ‘&’ Spices stores operate in a 1,000-
            1,200 sq.ft. store format and it costs about Rs. 60-75
            lakh to set up a Nuts ‘&’ Spices store, depending on
            the location. “As a premium brand, we always prefer
            to be located in places with a cosmopolitan character
            and with a mix of residential & commercial
            establishments,” reveals Sanklecha. While some of
            the stores are self-owned, the rest operate on a lease
            or rental model. Th e stores also operate their own
            in-house supply chains.</P>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
</div>

<div class="flipimg3">
  <div class="flip">
  <div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://www.timtimfoods.com/wp-content/uploads/2022/05/Pista-Nuts5-4-400x200.jpg" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <img src="https://www.timtimfoods.com/wp-content/uploads/2022/06/Cashew-Nuts5-400x200.jpg" style="width:300px;height:200px">
    </div>
    </div>
  </div>
</div>
</div>
</div>


<form action="/action_page.php" style="max-width:500px;margin:auto">
  <div class="cntct">
    <h2>Contact Form</h2>
    <h5>Get Our Premium Membership</h5>
  </div>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>





<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
  <!-- Footer -->
  <div class="foot">
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #45526e"
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
            <p>
              <a class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a class="text-white">MDWordPress</a>
            </p>
            <p>
              <a class="text-white">BrandFlow</a>
            </p>
            <p>
              <a class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">Your Account</a>
            </p>
            <p>
              <a class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a class="text-white">Help</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2020 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/"
                 >MDBootstrap.com</a
                >
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
</div>
</body>
</html>